{
  "name": "astro-vue-unocss-ssr-i18n-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cross-env APP_ENV=test astro dev",
    "rc": "cross-env APP_ENV=rc astro dev",
    "prod": "cross-env APP_ENV=prod astro dev",
    "build:test": "cross-env APP_ENV=test astro build",
    "build:rc": "cross-env APP_ENV=rc astro build",
    "build:prod": "cross-env APP_ENV=prod astro build",
    "preview": "astro preview",
    "start:test": "cross-env APP_ENV=test node scripts/start.mjs",
    "start:rc": "cross-env APP_ENV=rc node scripts/start.mjs",
    "start": "cross-env APP_ENV=prod node scripts/start.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "9.4.1",
    "@astrojs/sitemap": "3.1.3",
    "@astrojs/vue": "5.1.0",
    "@aws-sdk/client-cloudwatch-logs": "3.975.0",
    "astro": "5.1.0",
    "axios": "1.11.0",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.13",
    "elliptic": "6.6.1",
    "file-stream-rotator": "1.0.0",
    "got": "14.4.7",
    "hash.js": "1.1.7",
    "isomorphic-dompurify": "2.26.0",
    "leaflet": "1.9.4",
    "leaflet.locatecontrol": "0.87.0",
    "node-cron": "4.2.1",
    "pako": "2.1.0",
    "pinia": "3.0.3",
    "pino": "10.1.0",
    "pino-roll": "4.0.0",
    "qrcode.vue": "3.7.1",
    "superagent": "10.2.3",
    "ua-parser-js": "2.0.8",
    "undici": "7.15.0",
    "vconsole": "3.15.1",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "@types/elliptic": "6.4.18",
    "@types/leaflet": "1.9.21",
    "@types/leaflet.locatecontrol": "0.85.1",
    "@types/node": "22.5.1",
    "@types/node-cron": "3.0.11",
    "@types/pako": "2.0.4",
    "@types/superagent": "8.1.9",
    "@unocss/postcss": "66.5.10",
    "@unocss/reset": "0.61.9",
    "autoprefixer": "10.4.21",
    "cross-env": "10.0.0",
    "dotenv": "17.2.1",
    "googleapis": "^170.1.0",
    "https-proxy-agent": "7.0.6",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "unocss": "66.4.2",
    "unplugin-auto-import": "20.0.0"
  },
  "pnpm": {
    "overrides": {
      "fontkitten": "0.0.6"
    }
  }
}