{
  "name": "astro-vue-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env APP_ENV=dev astro dev",
    "test": "cross-env APP_ENV=test astro dev",
    "rc": "cross-env APP_ENV=rc astro dev",
    "prod": "cross-env APP_ENV=prod astro dev",
    "build:dev": "cross-env APP_ENV=dev astro build",
    "build:test": "cross-env APP_ENV=test NODE_OPTIONS='--max-old-space-size=2048' astro build",
    "build:rc": "cross-env APP_ENV=rc astro build",
    "build:prod": "cross-env APP_ENV=prod astro build",
    "preview": "astro preview",
    "start": "cross-env NODE_OPTIONS='--max-old-space-size=1024 --expose-gc' node ./dist/server/entry.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vue": "^5.1.3",
    "astro": "^5.16.6",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@unocss/astro": "^66.5.12",
    "@unocss/reset": "^66.5.12",
    "cross-env": "^10.1.0",
    "tailwind.css": "link:@unocss/reset/tailwind.css",
    "unocss": "^66.5.12",
    "unplugin-auto-import": "^20.3.0"
  }
}